APP_NAME="Library CMS"
APP_DESC=
APP_HOST=
APP_PORT=
JWT_SECRET=
SALT_OR_ROUNDS=

DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

DB_PGADMIN_EMAIL=
DB_PGADMIN_PASSWORD=

API_THROTTLE_TTL=60
API_THROTTLE_LIMIT=10
