APP_NAME="Library CMS"
APP_DESC="Library CMS"
APP_HOST=library-backend
APP_PORT=8080

DB_HOST=library-database
DB_NAME=library
DB_USERNAME=devel
DB_PASSWORD=devel

DB_PGADMIN_EMAIL=devel@library.io
DB_PGADMIN_PASSWORD=devel

JWT_SECRET=verysecretkey

API_THROTTLE_TTL=60
API_THROTTLE_LIMIT=10
